<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Module Test F2</title>
  </head>
  <body>
    <!-- Main Container -->
    <div class="main">
      <img src="./images/img1.jpg" id="img1" />
      <img src="./images/img2.jpg" id="img2" />
      <img src="./images/img3.jpg" id="img3" />
      <img src="./images/img4.jpg" id="img4" />
    </div>
    <!-- Form Container -->
    <div class="form-container hide">
      <h2>Enter Your Details</h2>
      <form>
        <input type="text" id="username" placeholder="username" /><br />
        <input type="text" name="" id="name" placeholder="name" />
        <br />
        <input type="email" id="email" placeholder="email" />
        <br />
        <button id="btn">Register</button>
      </form>
    </div>
    <!-- All others depending upon which image clicked -->
    <div class="user-details">
      <h1>Please Click on first Image to Register Yourself</h1>
    </div>
    <div class="dice" style="display: flex; gap: 1rem">
      <img src="./images/dice.jpg" class="hide" id="dice" />
      <h1 class="p"></h1>
    </div>

    <script src="app.js"></script>
  </body>
</html>
